<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Set the title of Webpage -->
    <title>Research - BaddaShopping</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<!-- Inline CSS -->
<style>
    * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
  }

  footer{       /* Set the footer to fixed position */
  width: 100%;          /* Set the footer to bottom of the page */
  left: 0;      /* Position the footer at the bottom of the page */
  bottom: 0;    /* Position the footer at the bottom of the page */
  }
  
</style>
<body>
    <section id="top"></section>
    <!-- Navbar Start-->
    <div class="nav">
        <!-- Use of class and id attributes for CSS elements -->
        <div class="nav-header">
          <div class="nav-title">
            <a href="./index.html" style="text-decoration: none;color: white;">VanjaShopping</a>
          </div>
        </div>
        
        <div class="nav-links">
          <a href="./products.html">Products</a>
          <a href="./blog.html">Blog</a>
          <a href="./research.html">Research</a>
          <a href="./contact-us.html">Contact Us</a>
        </div>
      </div>
    <!-- Navbar End -->

    <!-- Main Content -->
    <section class="research-page page">
        <div class="page-title">Research</div>
        <hr>
        <div class="research-cards" style="display: flex;">
            <div class="research-card">
                <div class="research-card-title">
                    <h2>Contact Form Design - IcartNepal</h2>
                    <img src="./assets/img/Research/contact_icartnepal.PNG" alt="">
                </div>
                <div class="research-card-content">
                    <button class="ref-link-btn"><a href="https://icartnepal.com/contact-us/">Visit References</a></button>
                </div>
            </div>
            <div class="research-card">
                <div class="research-card-title">
                    <h2>Header Navbar - Thetechrim</h2>
                    <img src="./assets/img/Research/navbar_thetechrim.PNG" alt="">
                </div>
                <div class="research-card-content">
                    <button class="ref-link-btn"><a href="https://thetechrim.com/">Visit References</a></button>
                </div>
            </div>
            <div class="research-card">
                <div class="research-card-title">
                    <h2>Product Cards Homepage - Gamemandu</h2>
                    <img src="./assets/img/Research/productcard_gamemandu.PNG" alt="">
4                </div>
                <div class="research-card-content">
                    <button class="ref-link-btn"><a href="https://www.gamemandu.com">Visit References</a></button>
                </div>
            </div>
            <div class="research-card">
                <div class="research-card-title">
                    <h2>Footer Design</h2>
                    <img src="./assets/img/Research/footer.PNG" alt="">
                </div>
                <div class="research-card-content">
                    <button class="ref-link-btn"><a href="https://https://www.orbitmedia.com/blog/website-footer-design-best-practices/">Go to the refrence website link.</a></button>
                </div>
            </div>
            <div class="research-card">
                <div class="research-card-title">
                    <h2>Horizontal Scroll</h2>
                    <img src="./assets/img/Research/horizontal scroll.PNG" alt="">
                </div>
                <div class="research-card-content">
                    <button class="ref-link-btn"><a href="https://www.geeksforgeeks.org/make-a-div-horizontally-scrollable-using-css/">Visit References</a></button>
                </div>
            </div>
            
        </div>
    </section>
<!-- Main Content End -->

    <!-- Footer -->
    <!-- Footer End -->
    <footer>
        <div class="upper-footer">
            <div class="logo-section">Vanja<br>Shopping</div>
            <div class="footer-links">
                <h3>Useful Links</h3>
                <hr>
                <ul>
                    <li> <a href="./products.html">Products</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li> <a href="./research.html">Research</a></li>
                    <li><a href="./contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Social Links</h3>
                <hr>
            </div>
            <div class="contact-info">
                <h3>Contact Info</h3>
                <hr>
                Phone no: 9845907401
                <br>
                <br>
                email: Vanjashop@gmail.com
                <br>
            </div>
        </div>
        <!-- Use of inline CSS -->
        <hr style="margin:0;">
        <p class="footer-copyright" style="text-align: center;">Copyright &copy; VanjaShopping 2019-2022<br>
        <a  class="gototop" href="#top">
            <img src="./assets/img/misc/up.png" alt="">
        </a>
    </footer>

    <!-- External JS -->
    <script src="./assets/js/script.js"></script>
    <!-- Inline JS -->
    <script>
        
    </script>
</body>

</html>